-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 11 2019 г., 04:43
-- Версия сервера: 5.6.43
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `reader`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contents` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `name`, `contents`) VALUES
(1, 'Три добродетели программиста', 'Программист должен быть ленивым, нетерпеливым и самоуверенным. Так считает Ларри Уолл, создатель языка Perl. И большинство IT-специалистов подтвердят, что это правда.'),
(2, 'Нужны ли руки, чтобы кодить', 'Можно ли кодить с помощью голоса? Или силой мысли? А может, и программисты не нужны — их заменят нейросети? Разработчики поделились мыслями о том, что ждет профессию в будущем.'),
(3, 'Ошибки начинающего фрилансера', 'Фриланс — штука заманчивая. Многие рисуют радужную картину: сидишь дома в растянутой майке или в хипстерском кафе в прекрасном платьице (нужное подчеркнуть). Выполняешь любимую работу с утра пораньше и целый день отдыхаешь — или играешь и тусишь, а вечером занимаешься делом (ненужное зачеркнуть). А деньги и клиенты появляются сами собой. \r\n\r\nТаким мечтателям, скорее всего, придется столкнуться с трудностями, совершить уйму ошибок и разочароваться в работе на себя. Так что лучше обезопаситься заранее — например, прочитать наш мануал. В нем разберем топ-7 фрилансерских ошибок.'),
(4, 'Как создать маску в Instagram', 'AR-маски, популярные сейчас в Instagram, на самом деле появились намного раньше. В 2015 году их увидели пользователи приложения MSQRD, позже они пришли в Snapchat. За пару лет маски стали использоваться гораздо шире, чем просто для развлечения: маски активно используются в рекламе, блогеры с их помощью продвигают аккаунты. Также маски могут привлечь внимание к интересным проектам и социальным проблемам.\r\n\r\nПосле того как Instagram открыл доступ к созданию масок всем пользователям, сделать их может любой — и даже специальных технических знаний не потребуется. Совместно с дизайнером GeekBrains Германом Шаловым мы дадим базовую инструкцию, как сделать маску в инстаграме самому.'),
(5, 'Зачем фрилансеру договор?', '«Опять обманул заказчик». «Мне не заплатили за работу». «Какой-то мутный тип: непонятно, чего хочет, но деньги обещает неплохие». «Уже три месяца кормит завтраками». «Не нужно было связываться: к работе придирается по каждой мелочи, а платить не торопится».\r\n\r\nТак фрилансеры рассказывают об опыте работы с недобросовестными заказчиками. Выводы из подобных ситуаций делают разные: от «Я напишу об этом везде и всюду!» до «Денег жаль, но ничего не поделаешь, зато опыт».\r\n\r\nНо есть одна штука, которая поможет фрилансеру чувствовать себя более уверенно. Это договор фрилансера и заказчика.\r\n\r\nОн не гарантирует безоблачного сотрудничества с кем угодно. Но если дело дойдет до искового заявления, в суде будет проще доказывать свои права.');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `login`, `password`) VALUES
(9, 'Василий', 'konvwolf', '$2y$10$tyaP9DUgH6Ami3DgagYHi.EsNYJO86LxWExgqfOA1eAAjbH8DZ2UC'),
(10, 'Василий', 'hirdmann', '$2y$10$KFVJjHmEOOX5jeVLsSmMOukNhiMsfLbqrSv11JKx1tOE/bXxlWL/q');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
